/*
 * [문제 정리]
 * 
 * N마리 포켓몬 중 N/2마리 가져가도 좋음
 * 종류에 따라 번호를 붙여 구분
 * 같은 종류의 포켓몬은 같은 번호를 가짐
 * 최대한 많은 종류의 포켓몬을 포함하여 N/2마리를 선택
 * N마리 포켓몬의 종류 번호가 담긴 배열 nums가 매개변수
 * N/2마리의 포켓몬을 선택하는 방법 중, 가장 많은 종류의 포켓몬을 선택하는 방법을 찾아
 * 그때의 포켓몬 종류 번호의 개수를 return
 * 
 * 제한사항
 * - nums는 포켓몬의 종류 번호가 담긴 1차원 배열
 * - nums의 길이 N은 1이상 10,000이하의 자연수, 항상 짝수
 * - 포켓몬의 종류 번호는 1 이상 200,000 이하의 자연수
 * - 가장 많은 종류의 포켓몬 선택 방법 여러가지 경우, 선택할 수 있는 포켓몬 종류 개수의 최댓값 하나만 return
 * 
 * 입출력 예
 * nums = [3, 1, 2, 3] -> return 2
 * 4마리의 포켓몬 중 2마리 선택
 * 가장 많은 포켓몬 고르기 위해 2마리 선택
 * 
 * nums = [3, 3, 3, 2, 2, 4] -> return 3
 * 6마리의 포켓몬 중 3마리 선택
 * 가장 많은 포켓몬 고르기 위해 3마리 선택
 * 
 * nums = [3, 3, 3, 2, 2, 2] -> return 2
 * 6마리의 포켓몬 중 3마리 선택
 * 가장 많은 포켓몬 고르기 위해 2마리 선택
 */

/*
 * [필요한 개념] 및 [문제 풀이 계획]
 * 
 * 배열 nums에 포켓몬의 종류 번호가 주어지고?
 * N마리중 2/N마리 선택가능, 다양한 종류, 종류 개수의 최댓값
 * 
 * (1) 중복 제거해서 종류 개수 세기?
 * 집합은 중복을 자동으로 제거하는 자료구조
 * nums = [3,1,2,3]
 * unique_pocketmon = set(nums)
 * print(unique_pocketmon)
 * 종류 개수를 알려면? -> len()함수 사용
 * print(len(unique_pocketmon))
 * 집합 set()을 이용하여 중복 제거하면 -> 몇 가지 종류인지 알 수 있음
 * 
 * (2) 최대 선택 2/N? 6이면 3마리, 중복제거후 포켓몬 종류 3마리,
 * 만약 선택가능 개수보다 종류가 많다면? 모든 종류 선택 불가 (입출력 예 1)
 * 만약 선택가능 개수보다 종류가 적으면? 일부 종류만 선택 해야만 함 (입출력 예 3)
 * min(선택가능 개수, 종류 개수) min(3, 4) = 3, min(3, 2) = 2
 */

// [코딩]
// 1. 입력과 출력
// 2. 중복 제거하기

